@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

*{
    font-family: "Epilogue", sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
}

img{
    max-width: 100%;
}

.loginbutton, .registerbutton{
    padding: 1rem 2rem;
    border-radius: 15px;
    color: var(--medium-gray);
    cursor: pointer;
    background-color: transparent;
    /* border: 1px solid var(--almost-black); */
}

.loginbutton{
    border: none;
}

.loginbutton:hover{
    color: var(--almost-black);
    font-weight:700;
}

.registerbutton{
    border: 1px solid var(--almost-black);
}

.registerbutton:hover{
    color: var(--almost-black);
    font-weight: 700;
}

.primarybutton{
    background-color: var(--almost-black);
    width: fit-content;
    padding: 1rem 2rem;
    color: var(--almost-white);
    border-radius:10px;
    cursor: pointer;
}

.primarybutton:hover{
    background-color: var(--almost-white);
    border:1px solid var(--almost-black);
    color: var(--almostblack);
    font-weight: 700;
}

nav{
    height:80px;
    display: flex;
    align-items: center;
}

.navcontainer{
    display:flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
    max-width:1440px;
    margin: 0 auto;
    padding-inline: 3rem;
}

.navbarleft{
    display:flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}

.navbarlinks{
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}

.navbarlinks li{
    cursor: pointer;
    color: var(--medium-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    user-select: none;
}

.navbarlinks li:hover{
    color: var(--almost-black);
}

.mobilemenubutton{
    display:none;
}

.mobilemenu{
    display: none;
}

.submenu{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    gap: 1rem;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
    padding: 1rem;
    border-radius: 10px;
}

.one{
    bottom:-170px;
    right: 0;
}

.two{
    bottom:-136px;
}

.submenu, .sublink{
    display: flex;
    align-items: center;
    width: 150px;
    gap: 0.5rem;
}

.active, .arrow{
    transform: rotate(180deg);
    transition: 0.2s;
}

.activemenu{
    display: flex !important;
}

main{
    display:flex;
    align-items: center;
    justify-content:center;
    height: calc(100vh - 80px);
}

.bodycontainer{
    display: grid;
    max-width: 1100px;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
}

.bodyleft{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heading{
    font-size: 4rem;
}

.leftdata{
    font-size: 18px;
    line-height: 1.8;
    color: var(--medium-gray);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 800px) {
    .navcontainer{
        padding-inline: 1rem;
    }

    .mobile-menu-btn{
        display: flex;
        cursor: pointer;
        z-index: 999;
    }

    .mobilemenu{
        display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: var(--almost-white);
    padding: 5rem 2rem;
    }

    .mobilelinks{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }

    .mobilelinks li{
        display: flex;
        color: var(--medium-gray);
        flex-direction: column;
        cursor: pointer;
    }

    .mobilelinks li p{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .mobilesub{
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }

    .safety{
        background-color: black;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 30%;
        opacity: 0.7;
}

.navbarlinks{
    display: none;
}

.navbarright{
    display: none;
}

main{
    align-items: flex-start;
}

.bodycontainer{
    display: flex;
    flex-direction: column-reverse;
}

.leftdata{
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.heading{
    font-size: 2.2rem;
}
.heading br{
    display: none;
}
.logo{
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
}
}